// 2024年节假日数据
table = loadTable("dfs://holidayDB", "holidayData")

holidaysData = table(
    [2024.01.01,
     2024.02.10, 2024.02.11, 2024.02.12, 2024.02.13, 2024.02.14, 2024.02.15, 2024.02.16, 2024.02.17,
     2024.04.04, 2024.04.05, 2024.04.06,
     2024.05.01, 2024.05.02, 2024.05.03, 2024.05.04, 2024.05.05,
     2024.06.10,
     2024.09.15, 2024.09.16, 2024.09.17,
     2024.10.01, 2024.10.02, 2024.10.03, 2024.10.04, 2024.10.05, 2024.10.06, 2024.10.07] as holiday_date,
    [`元旦,
     `春节, `春节, `春节, `春节, `春节, `春节, `春节, `春节,
     `清明节, `清明节, `清明节,
     `劳动节, `劳动节, `劳动节, `劳动节, `劳动节,
     `端午节,
     `中秋节, `中秋节, `中秋节,
     `国庆节, `国庆节, `国庆节, `国庆节, `国庆节, `国庆节, `国庆节] as holiday_name,
    take(1, 28) as holiday_type
)
table.append!(holidaysData)