// 2025年节假日数据
table = loadTable("dfs://holidayDB", "holidayData")

holidaysData =table(
    [2025.01.01,
     2025.01.28, 2025.01.29, 2025.01.30, 2025.01.31, 2025.02.01, 2025.02.02, 2025.02.03, 2025.02.04,
     2025.04.04, 2025.04.05, 2025.04.06,
     2025.05.01, 2025.05.02, 2025.05.03, 2025.05.04, 2025.05.05,
     2025.05.31, 2025.06.01, 2025.06.02,
     2025.10.01, 2025.10.02, 2025.10.03, 2025.10.04, 2025.10.05, 2025.10.06, 2025.10.07, 2025.10.08] as holiday_date,
    [`元旦,
     `春节, `春节, `春节, `春节, `春节, `春节, `春节, `春节,
     `清明节, `清明节, `清明节,
     `劳动节, `劳动节, `劳动节, `劳动节, `劳动节,
     `端午节, `端午节, `端午节,
     `国庆节, `国庆节, `国庆节, `国庆节, `国庆节, `国庆节, `国庆节, `国庆节] as holiday_name,
    take(true, 28) as holiday_type
)

table.append!(holidaysData)