// -- 元旦（1天）
INSERT INTO HOLIDAY VALUES (20230101, '元旦', '0');
// -- 春节（7天）
INSERT INTO HOLIDAY VALUES (20230121, '春节', '0');
INSERT INTO HOLIDAY VALUES (20230122, '春节', '0');
INSERT INTO HOLIDAY VALUES (20230123, '春节', '0');
INSERT INTO HOLIDAY VALUES (20230124, '春节', '0');
INSERT INTO HOLIDAY VALUES (20230125, '春节', '0');
INSERT INTO HOLIDAY VALUES (20230126, '春节', '0');
INSERT INTO HOLIDAY VALUES (20230127, '春节', '0');
// -- 清明节（1天）
INSERT INTO HOLIDAY VALUES (20230405, '清明节', '0');
// -- 劳动节（5天）
INSERT INTO HOLIDAY VALUES (20230501, '劳动节', '0');
INSERT INTO HOLIDAY VALUES (20230502, '劳动节', '0');
INSERT INTO HOLIDAY VALUES (20230503, '劳动节', '0');
INSERT INTO HOLIDAY VALUES (20230504, '劳动节', '0');
INSERT INTO HOLIDAY VALUES (20230505, '劳动节', '0');
// -- 端午节（3天）
INSERT INTO HOLIDAY VALUES (20230622, '端午节', '0');
INSERT INTO HOLIDAY VALUES (20230623, '端午节', '0');
INSERT INTO HOLIDAY VALUES (20230624, '端午节', '0');
// -- 中秋节+国庆节（8天）
INSERT INTO HOLIDAY VALUES (20230929, '中秋节', '0');
INSERT INTO HOLIDAY VALUES (20230930, '国庆节', '0');
INSERT INTO HOLIDAY VALUES (20231001, '国庆节', '0');
INSERT INTO HOLIDAY VALUES (20231002, '国庆节', '0');
INSERT INTO HOLIDAY VALUES (20231003, '国庆节', '0');
INSERT INTO HOLIDAY VALUES (20231004, '国庆节', '0');
INSERT INTO HOLIDAY VALUES (20231005, '国庆节', '0');
INSERT INTO HOLIDAY VALUES (20231006, '国庆节', '0');