// 2023年节假日数据
table = loadTable("dfs://holidayDB", "holidayData")

holidaysData = table(
    [2023.01.01, 2023.01.21, 2023.01.22, 2023.01.23, 2023.01.24, 2023.01.25, 2023.01.26, 2023.01.27,
     2023.04.05, 
     2023.05.01, 2023.05.02, 2023.05.03, 2023.05.04, 2023.05.05,
     2023.06.22, 2023.06.23, 2023.06.24,
     2023.09.29, 2023.09.30, 2023.10.01, 2023.10.02, 2023.10.03, 2023.10.04, 2023.10.05, 2023.10.06] as holiday_date,
    [`元旦, `春节, `春节, `春节, `春节, `春节, `春节, `春节,
     `清明节,
     `劳动节, `劳动节, `劳动节, `劳动节, `劳动节,
     `端午节, `端午节, `端午节,
     `中秋节, `国庆节, `国庆节, `国庆节, `国庆节, `国庆节, `国庆节, `国庆节] as holiday_name,
    take(1, 25) as holiday_type
)
table.append!(holidaysData)